{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"motorcycle",
				"motorcycle_piki"
			],
			[
				"item",
				"item_limit"
			],
			[
				"overall",
				"overall_items"
			],
			[
				"quick_add_",
				"quick_add_presenter"
			],
			[
				"quick",
				"quick_add_data"
			],
			[
				"each_",
				"each_with_index"
			],
			[
				"ids",
				"ids_hash"
			],
			[
				"toggles",
				"toggled_facet_parent_ids"
			],
			[
				"virtaul",
				"virtual_facets"
			],
			[
				"sorted",
				"sorted_percents"
			],
			[
				"find_",
				"find_all_by_id"
			],
			[
				"default",
				"default_category"
			],
			[
				"arche",
				"archetypes_paginated"
			],
			[
				"motorcycles",
				"motorcycles_piki"
			],
			[
				"default_",
				"default_mobile_layout"
			],
			[
				"piki",
				"pikimal_layout"
			],
			[
				"layout",
				"layout_motif"
			],
			[
				"desktop",
				"desktop_theme"
			],
			[
				"local",
				"local_mobile_theme"
			],
			[
				"mobile",
				"mobile_theme"
			],
			[
				"mobile_",
				"mobile_layout"
			],
			[
				"theme",
				"theme_can_be_edited"
			],
			[
				"hi",
				"hi_bounds"
			],
			[
				"nominals_",
				"nominals_val"
			],
			[
				"instance",
				"instance_variable_get"
			],
			[
				"to",
				"to_sym"
			],
			[
				"build_local",
				"build_local_layout"
			],
			[
				"can_",
				"can_edit_mobile_theme"
			],
			[
				"can_edit",
				"can_edit_desktop_theme"
			],
			[
				"DE",
				"DEFAULT_THEME_NAME"
			],
			[
				"find",
				"find_by_domain_id"
			],
			[
				"Domain",
				"DomainTheme"
			],
			[
				"require",
				"require_relative"
			],
			[
				"do",
				"do"
			],
			[
				"d",
				"do"
			],
			[
				"validates_",
				"validates_presence_of"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"set ru",
				"Set Syntax: Ruby"
			],
			[
				"git bl",
				"Set Syntax: Git Blame"
			],
			[
				"packai",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/preference_map_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/.rspec",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/archetype_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/spec_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/piki.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/support/factories/piki_factories.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/support/factories/domain_factories.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/engines/kite_data/app/models/piki.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/archetype.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/engines/kite_data/spec/support/piki_factory.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/piki_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/fixtures/pikis.yml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/domain.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/concerns/domain/domain_user_concern.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/concerns/piki/custom_content_concern_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/category.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/views/pikis/index.html.haml_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/pikis/index.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/helpers/asset_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/asset_bundler.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/application_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/RDOC_INDEX.rdoc",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/theme_importer.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/resource_resolver.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/helpers/application_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/template_route_resolver.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/presenters/quick_add_presenter.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/compare.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/liquid/page-themes/classic/compare/compare.liquid",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/items_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/variables/item_variable.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/view_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/api_method_wrapper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_compare_body.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/assets/javascripts/items/similarity_items.js",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_compare.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_quick_add.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/item.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/abstract_item.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_quick_add_item.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/similar_items_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/preference_maps_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/assets/javascripts/application/async_load.js",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/assets/javascripts/application.js",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_compare_detailed.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/items/_compare_most_important_facts.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/autotemplate/autotemplate_piki.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/db/structure.sql",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/concerns/custom_slug_concern.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/piki_export_file.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/preference_map.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/extensions/activerecord_extensions.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/extensions/array_extensions.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/facet.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/gems/kite_data/app/models/facet.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/preference_map_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/int.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/gems/kite_data/app/models/int.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/support/factories.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/gems/kite_data/app/models/numeric_facet.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/gems/kite_data/app/models/price.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/gems/kite_data/app/models/summary_of_multiple.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/theming/pattern.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/views/categories/index.html.haml_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/helpers/mobile_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/facades/current_preferences_facade.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/preference_map/filter.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/assets/stylesheets/homepage.css",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/domain_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/fixtures/files/../categories.yml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/concerns/sorts/archetype/alphabetical_concern.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/tasks/rspec.rake",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/concerns/custom_slug_concern_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/fixtures/preference_maps.yml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/support/factories.rb.orig",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/spec.opts",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/helpers/mobile_helper_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/asset_fetcher.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/theme_assets_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/step_definitions/visit_compare_page_basic_usage_steps.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/pages/item_compare_page.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/pikis_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/config/base_domain.yml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/pages/web_page_facade.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/pages/web_page.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/compare_items_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/support/factories/theming.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/account_new_sign_up.feature",
		"/Users/thomas/Documents/repos/webkite/Pikimal/features/support/pikimal_env.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/theming/domain_theme.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/basic_domain.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/top_results_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/acceptance_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/user_registration_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/api_variable.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/lib/liquid/variables/item_variable_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/variables/piki_variable.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/lib/liquid/variables/piki_variable_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/admin/domain_admin_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/admin/domains_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/admin/domains/_theme_options.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/acceptance/admin/content_area_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/theming/layout_motif.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/file_importer.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/theming/domain_style.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/archetypes_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/archetypes/index.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/admin/admin_panel_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/views/layouts/application.html.haml",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/helpers/top_results_helper.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/api/liquid.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/content_factory/importers/admin_csv_importer.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/theming/pages_motif_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/models/theming/pages_motif.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/theming/layout_motif_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/models/theming/container_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/local_theme_builder.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/controllers/theme_assets_controller_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/asset_fingerprinter.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/controllers/admin/domains_controller_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/app/controllers/admin/domain_themes_controller.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/controllers/admin/domain_themes_controller_spec.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/less/preprocessor.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/context_ext.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/theming/asset_processor.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/lib/liquid/preprocessor.rb",
		"/Users/thomas/Documents/repos/webkite/Pikimal/spec/lib/theming/file_importer_spec.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.rb"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"built",
			"preference",
			"preference_map",
			"mobile?",
			"asset_bundle",
			"categor",
			"debugger",
			"moto",
			"piki",
			"set_",
			"set_aver",
			"piki",
			"category",
			"create_def",
			"domainname",
			"sitename",
			"domain",
			":categ",
			":piki_",
			"categor",
			"category",
			"piki",
			"item_ph",
			"image",
			"set_hom",
			"validate_hom",
			"valid",
			"home_template",
			"set_home",
			"pikis",
			"home_template",
			"home_template_or_defa",
			"set_te",
			"cache_p",
			"terminal",
			"integer",
			"terminal",
			"facets_by",
			"percentages",
			"percentage",
			"facets_by_percent",
			"Facet.",
			"ordered_",
			"unordered",
			"hidden",
			"order_",
			"order_by_ids",
			"rank_top",
			"Facet",
			"percentages",
			"percents",
			"prio",
			"current_p",
			"current_",
			"priority",
			"prio",
			"most",
			"find(",
			"test_d",
			"test_",
			"build_",
			"piki",
			":cate",
			":piki",
			"alpha_list",
			"Hello There",
			"piki",
			"@piki",
			"motorcycles_piki",
			"@piki",
			"built",
			"@piki",
			"find(2",
			"find(",
			"find",
			"check_moto",
			"piki",
			"build_domain",
			"pikis_count",
			"default_us",
			"default_mo",
			"create_the",
			"current_domain",
			"theme",
			"new",
			"style_g",
			"create_theme",
			"style",
			"@",
			"\n    ",
			"@",
			"template",
			"puts",
			"deb",
			"\n      ",
			"container",
			"theme",
			"@container",
			"Theming::",
			"expected_delta",
			"safe_json",
			"expected_delta_fn",
			"candidates",
			"items",
			"nominal",
			"item_data",
			"filter",
			"make_fil",
			"nominal",
			"filter_l",
			"make_fil",
			"item_data",
			"fetch_",
			"generic",
			"fetch",
			"LAMBDA",
			"LAMBDA_T",
			"lamba_t",
			"filter_l",
			"modification_pa",
			"modi",
			"longtext",
			"pre",
			"modification",
			"modifi",
			"preference_",
			"resolve_with",
			"convert_arc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"built_piki",
			"built_pik",
			"built_piki",
			"subject",
			"built_piki",
			"desc_piki",
			"subject",
			"built_piki",
			"motorcycles_piki",
			"motif",
			"local_layout_motif",
			"@layout_motif",
			"Theming::LayoutMotif"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"project": "phgdatahub.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ranker",
				"spec/models/ranked_item_list_spec.rb"
			],
			[
				"piki",
				"app/models/piki.rb"
			],
			[
				"preferencesp",
				"spec/models/preference_map_spec.rb"
			],
			[
				"preferesp",
				"spec/acceptance/preference_map_spec.rb"
			],
			[
				"piki_f",
				"spec/support/factories/piki_factories.rb"
			],
			[
				"applicationcon",
				"app/controllers/application_controller.rb"
			],
			[
				"asset_he",
				"app/helpers/asset_helper.rb"
			],
			[
				"asset",
				"lib/asset_bundler.rb"
			],
			[
				"assethe",
				"app/helpers/asset_helper.rb"
			],
			[
				"viewspikisin",
				"app/views/pikis/index.html.haml"
			],
			[
				"specpikisinde",
				"spec/views/pikis/index.html.haml_spec.rb"
			],
			[
				"inde",
				"RDOC_INDEX.rdoc"
			],
			[
				"domainf",
				"spec/support/factories/domain_factories.rb"
			],
			[
				"domainfac",
				"spec/support/factories/domain_factories.rb"
			],
			[
				"cate",
				"app/models/category.rb"
			],
			[
				"spe",
				"spec/spec_helper.rb"
			],
			[
				"pikicustom",
				"spec/concerns/piki/custom_content_concern_spec.rb"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"domain_user",
				"app/concerns/domain/domain_user_concern.rb"
			],
			[
				"domain",
				"app/models/domain.rb"
			],
			[
				"themeim",
				"lib/theming/theme_importer.rb"
			],
			[
				"piki_sp",
				"spec/models/piki_spec.rb"
			],
			[
				"enginepiki",
				"engines/kite_data/spec/support/piki_factory.rb"
			],
			[
				"template_route",
				"lib/template_route_resolver.rb"
			],
			[
				"applica",
				"app/helpers/application_helper.rb"
			],
			[
				"resolve",
				"lib/theming/resource_resolver.rb"
			],
			[
				"arch",
				"app/models/archetype.rb"
			],
			[
				"specarch",
				"spec/models/archetype_spec.rb"
			],
			[
				"factor",
				"spec/support/factories.rb"
			],
			[
				"quickaddite",
				"app/views/items/_quick_add_item.haml"
			],
			[
				"abstra",
				"app/models/abstract_item.rb"
			],
			[
				"item.rb",
				"app/models/item.rb"
			],
			[
				"qui",
				"app/presenters/quick_add_presenter.rb"
			],
			[
				"items_quic",
				"app/views/items/_quick_add.haml"
			],
			[
				"_comp",
				"app/views/items/_compare.haml"
			],
			[
				"quic",
				"app/presenters/quick_add_presenter.rb"
			],
			[
				"similarity_i",
				"app/assets/javascripts/items/similarity_items.js"
			],
			[
				"compare_b",
				"app/views/items/_compare_body.haml"
			],
			[
				"apimetho",
				"lib/liquid/api_method_wrapper.rb"
			],
			[
				"view",
				"lib/liquid/view_helper.rb"
			],
			[
				"itemvaria",
				"lib/liquid/variables/item_variable.rb"
			],
			[
				"itemcontro",
				"app/controllers/items_controller.rb"
			],
			[
				"viewsitemscompare",
				"app/views/items/compare.html.haml"
			],
			[
				"quicka",
				"app/presenters/quick_add_presenter.rb"
			],
			[
				"preferencemapcon",
				"app/controllers/preference_maps_controller.rb"
			],
			[
				"",
				"app/models/piki.rb"
			],
			[
				"cusom",
				"app/concerns/custom_slug_concern.rb"
			],
			[
				"dbstr",
				"db/structure.sql"
			],
			[
				"autotemplatepi",
				"lib/autotemplate/autotemplate_piki.rb"
			],
			[
				"comparemost",
				"app/views/items/_compare_most_important_facts.html.haml"
			],
			[
				"compare_d",
				"app/views/items/_compare_detailed.html.haml"
			],
			[
				"viewcompare_",
				"app/views/items/_compare_body.haml"
			],
			[
				"viewitemcom",
				"app/views/items/compare.html.haml"
			],
			[
				"piki_expo",
				"app/models/piki_export_file.rb"
			],
			[
				"prefespec",
				"spec/models/preference_map_spec.rb"
			],
			[
				"preferncemapspec",
				"spec/acceptance/preference_map_spec.rb"
			],
			[
				"kitesummary",
				"gems/kite_data/app/models/summary_of_multiple.rb"
			],
			[
				"price",
				"gems/kite_data/app/models/price.rb"
			],
			[
				"numeric",
				"gems/kite_data/app/models/numeric_facet.rb"
			],
			[
				"int.rb",
				"gems/kite_data/app/models/int.rb"
			],
			[
				"prefsp",
				"spec/models/preference_map_spec.rb"
			],
			[
				"facet.rb",
				"gems/kite_data/app/models/facet.rb"
			],
			[
				"int.",
				"gems/kite_data/app/models/int.rb"
			],
			[
				"int",
				"app/models/int.rb"
			],
			[
				"fact",
				"spec/support/factories.rb"
			],
			[
				"facet",
				"app/models/facet.rb"
			],
			[
				"specprefermap",
				"spec/models/preference_map_spec.rb"
			],
			[
				"prefer",
				"app/models/preference_map.rb"
			],
			[
				"facet.r",
				"gems/kite_data/app/models/facet.rb"
			],
			[
				"arraye",
				"lib/extensions/array_extensions.rb"
			],
			[
				"pref",
				"app/models/preference_map.rb"
			],
			[
				"itemcon",
				"app/controllers/items_controller.rb"
			],
			[
				"preferspe",
				"spec/models/preference_map_spec.rb"
			],
			[
				".rsp",
				".rspec"
			],
			[
				"filter",
				"app/models/preference_map/filter.rb"
			],
			[
				"preferfac",
				"app/facades/current_preferences_facade.rb"
			],
			[
				"prefere",
				"app/models/preference_map.rb"
			],
			[
				"liquiditem",
				"lib/liquid/variables/item_variable.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"mobile",
				"app/helpers/mobile_helper.rb"
			],
			[
				"appl",
				"app/controllers/application_controller.rb"
			],
			[
				"viewspikisindexsp",
				"spec/views/pikis/index.html.haml_spec.rb"
			],
			[
				"indexhamlsp",
				"spec/views/categories/index.html.haml_spec.rb"
			],
			[
				"pikisinde",
				"app/views/pikis/index.html.haml"
			],
			[
				"asseth",
				"app/helpers/asset_helper.rb"
			],
			[
				"pikifa",
				"spec/support/factories/piki_factories.rb"
			],
			[
				"customs",
				"spec/concerns/custom_slug_concern_spec.rb"
			],
			[
				"specrake",
				"lib/tasks/rspec.rake"
			],
			[
				"categ",
				"app/models/category.rb"
			],
			[
				"pik",
				"app/models/piki.rb"
			],
			[
				"fixturespi",
				"spec/fixtures/pikis.yml"
			],
			[
				"fac",
				"spec/support/factories.rb"
			],
			[
				"domainuser",
				"app/concerns/domain/domain_user_concern.rb"
			],
			[
				"alph",
				"app/concerns/sorts/archetype/alphabetical_concern.rb"
			],
			[
				"pikisp",
				"spec/models/piki_spec.rb"
			],
			[
				"domai",
				"app/models/domain.rb"
			],
			[
				"mo",
				"app/helpers/mobile_helper.rb"
			],
			[
				"pikispec",
				"spec/models/piki_spec.rb"
			],
			[
				"facto",
				"spec/support/factories.rb"
			],
			[
				"factoor",
				"spec/support/factories.rb.orig"
			],
			[
				"domainspe",
				"spec/models/domain_spec.rb"
			],
			[
				"mobilehelper",
				"spec/helpers/mobile_helper_spec.rb"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"themeasset",
				"app/controllers/theme_assets_controller.rb"
			],
			[
				"webpage",
				"features/pages/web_page.rb"
			],
			[
				"base",
				"config/base_domain.yml"
			],
			[
				"itemscon",
				"app/controllers/items_controller.rb"
			],
			[
				"pikicon",
				"app/controllers/pikis_controller.rb"
			],
			[
				"comparecon",
				"app/controllers/compare_items_controller.rb"
			],
			[
				"itemcomparepa",
				"features/pages/item_compare_page.rb"
			],
			[
				"visitcom",
				"features/step_definitions/visit_compare_page_basic_usage_steps.rb"
			],
			[
				"basic",
				"app/models/basic_domain.rb"
			],
			[
				"domain_theme",
				"app/models/theming/domain_theme.rb"
			],
			[
				"featurespageswe",
				"features/pages/web_page.rb"
			],
			[
				"accountsetu",
				"features/account_new_sign_up.feature"
			],
			[
				"themin",
				"spec/support/factories/theming.rb"
			],
			[
				"them",
				"lib/theming.rb"
			],
			[
				"user_registr",
				"spec/acceptance/user_registration_spec.rb"
			],
			[
				"liquidpikispec",
				"spec/lib/liquid/variables/piki_variable_spec.rb"
			],
			[
				"liquidpiki",
				"lib/liquid/variables/piki_variable.rb"
			],
			[
				"liquivasp",
				"spec/lib/liquid/variables/item_variable_spec.rb"
			],
			[
				"liquidvar",
				"lib/liquid/api_variable.rb"
			],
			[
				"acce",
				"spec/acceptance/acceptance_helper.rb"
			],
			[
				"topresulsp",
				"spec/acceptance/top_results_spec.rb"
			],
			[
				"theop",
				"app/views/admin/domains/_theme_options.haml"
			],
			[
				"domainscontr",
				"app/controllers/admin/domains_controller.rb"
			],
			[
				"accep",
				"spec/acceptance/acceptance_helper.rb"
			],
			[
				"domainadmins",
				"spec/acceptance/admin/domain_admin_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 369.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
